# TrivizTheGreatTriviaQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tekstorm/trivizthegreattriviaquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekstorm/trivizthegreattriviaquiz/: AreYouSure.java  Categories.java  ChangeNickname.java  ExitGame.java  HighscoreCalculation.java  JSONtoQues.java  Login.java  MainActivity.java  QuestionAnswer.java  QuestionCount.java  ResetPassword.java  ScoreCard.java  Settings.java  SignUp.java  SplashScreen.java  StaticConstants.java  (+1 more)
app/src/main/res/anim/: ques_anim.xml  ques_animation.xml  ques_go.xml  triviz_animation.xml
app/src/main/res/drawable/: anim_bg.xml  answer_buttons.xml  correct_answer.xml  login_box.xml  main_background.xml  music_toggle.xml  pink_button.xml  progress.xml  ques_ans_background.xml  signin_or_signup.xml  signin_signup_button.xml  splash_background.xml  white_border_button.xml  white_button.xml  wrong_answer.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_question_answer.xml  activity_sign_up.xml  activity_splash_screen.xml  are_you_sure.xml  changenickname.xml  exit_game.xml  forgot_password_dialog.xml  loading_or_error.xml  question_count.xml  score_card.xml  settings.xml  statistics.xml
app/src/main/res/raw/: face_leading.json  loading_cute.json  loading_ques.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
