<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories"
    android:background="@drawable/splash_background">




    <ImageView
        android:onClick="backToMain"
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/be_honest"
        android:gravity="center"
        android:text="CATEGORIES"
        android:shadowColor="#C48266FF"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="5.0"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView3">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entertainment :"
                android:paddingLeft="30dp"
                android:textSize="25sp"
                android:shadowColor="#C48266FF"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/be_honest"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:text="Books"
                    android:onClick="categorySelect"
                    android:tag="10"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:tag="11"
                    android:onClick="categorySelect"
                    android:text="Films and Television"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:text="Music"
                    android:onClick="categorySelect"
                    android:tag="12"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />



            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:gravity="center"
                android:tag="13"
                android:onClick="categorySelect"
                android:paddingHorizontal="10dp"
                android:text="Musical &#38; Theatre"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:gravity="center"
                android:tag="15"
                android:onClick="categorySelect"
                android:paddingHorizontal="10dp"
                android:text="Video Game"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:gravity="center"
                android:onClick="categorySelect"
                android:paddingHorizontal="10dp"
                android:text="Board Game"
                android:tag="16"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:gravity="center"
                android:tag="26"
                android:onClick="categorySelect"
                android:paddingHorizontal="10dp"
                android:text="Celebrity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:gravity="center"
                android:tag="31"
                android:onClick="categorySelect"
                android:paddingHorizontal="10dp"
                android:text="Anime &#38; Manga"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:gravity="center"
                android:tag="32"
                android:onClick="categorySelect"
                android:paddingHorizontal="10dp"
                android:text="Cartoon &#38; Animation"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:onClick="categorySelect"
                    android:paddingHorizontal="10dp"
                    android:text="Comics"
                    android:tag="29"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:tag="14"
                    android:onClick="categorySelect"
                    android:paddingHorizontal="10dp"
                    android:text="Television"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Random"
                    android:visibility="invisible"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Science :"
                android:paddingLeft="30dp"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#C48266FF"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:fontFamily="@font/be_honest"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:tag="17"
                    android:paddingHorizontal="10dp"
                    android:text="Nature"
                    android:onClick="categorySelect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Computer"
                    android:tag="18"
                    android:onClick="categorySelect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Mathematics"
                    android:tag="19"
                    android:onClick="categorySelect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/button15"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:onClick="categorySelect"
                    android:paddingHorizontal="10dp"
                    android:text="Gadgets"
                    android:tag="30"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Television"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Random"
                    android:visibility="invisible"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others :"
                android:paddingLeft="30dp"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#C48266FF"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:fontFamily="@font/be_honest"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/button16"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:tag="9"
                    android:onClick="categorySelect"
                    android:paddingHorizontal="10dp"
                    android:text="General Knowledge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button17"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Mythology"
                    android:tag="20"
                    android:onClick="categorySelect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button18"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Sports"
                    android:tag="21"
                    android:onClick="categorySelect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/button19"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Geography"
                    android:tag="22"
                    android:onClick="categorySelect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="History"
                    android:tag="23"
                    android:onClick="categorySelect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Politics"
                    android:tag="24"
                    android:onClick="categorySelect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Art"
                    android:onClick="categorySelect"
                    android:tag="25"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Animals"
                    android:onClick="categorySelect"
                    android:tag="27"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/button24"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Vehicles"
                    android:onClick="categorySelect"
                    android:tag="28"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are up for a brave enough?"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#C48266FF"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:fontFamily="@font/be_honest"/>


            <TextView
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:gravity="center"
                android:tag="0"
                android:onClick="categorySelect"
                android:paddingHorizontal="30dp"
                android:text="TRIVIZ ULTIMATE QUIZ CHALLENGE"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>