<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:id="@+id/layout"
    android:background="@drawable/signin_or_signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIVIZ"
            android:textSize="80sp"
            android:textColor="@android:color/white"
            android:shadowColor="#C48266FF"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="5.0"
            android:fontFamily="@font/bau93"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome! Let's get you started."
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:shadowColor="#C48266FF"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="5.0"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_box"
            android:hint="Nick Name"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:textColorHint="#83FD6FA3"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:layout_marginHorizontal="40dp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:textSize="22sp"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_box"
            android:hint="Email"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:textColorHint="#83FD6FA3"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:layout_marginHorizontal="40dp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:textSize="22sp"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_box"
            android:hint="Password"
            android:textColor="@color/colorPrimary"
            android:layout_marginHorizontal="40dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:textColorHint="#83FD6FA3"
            android:text=""
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:layout_marginBottom="35dp"
            />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_signup_button"
            android:layout_marginHorizontal="50dp"
            android:text="Sign Up"
            android:onClick="signUp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingVertical="20dp"
            android:layout_marginBottom="20sp"/>


        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in"
            android:textSize="20sp"
            android:onClick="signIn"
            android:textColor="@android:color/white"
            android:shadowColor="#C48266FF"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="5.0"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="40dp"/>








    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>