<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_button">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/m_semibold"
                android:paddingHorizontal="10dp"
                android:text="Settings"
                android:textColor="#5C9DFF"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight=".13"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/close_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/m_regular"
                android:paddingHorizontal="10dp"
                android:text="Music"
                android:textColor="#5C9DFF"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/music_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5"
                android:background="@drawable/music_toggle"
                android:gravity="center"
                android:text=""
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:fontFamily="@font/m_regular"
                android:paddingHorizontal="10dp"
                android:text="Button Sounds"
                android:textColor="#5C9DFF"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/sound_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5"
                android:background="@drawable/music_toggle"
                android:gravity="center"
                android:text=""
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>



        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="40dp"
            android:text="Help"
            android:fontFamily="@font/m_regular"
            android:textColor="#5C9DFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/m_regular"
            android:layout_marginHorizontal="40dp"
            android:text="Privacy Policy"
            android:textColor="#5C9DFF"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="40dp"
            android:text="Credits and Attribution"
            android:textColor="#5C9DFF"
            android:textSize="20sp"
            android:fontFamily="@font/m_regular"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:onClick="categorySelect"
            android:layout_marginHorizontal="80dp"
            android:text="Sign out"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/m_semibold"
            android:background="@drawable/music_toggle"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginVertical="25dp"
            android:layout_marginHorizontal="50dp"
            android:text="Made by Yugen Techlabs"
            android:fontFamily="@font/m_semibold"
            android:textColor="#9C5C9DFF"
            android:textSize="16sp"
            android:textStyle="bold"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>