<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_button">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/m_semibold"
                android:paddingHorizontal="10dp"
                android:text="Statistics"
                android:textColor="#5C9DFF"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/close_dialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight=".13"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/close_icon" />


        </LinearLayout>
<com.github.mikephil.charting.charts.PieChart
    android:id="@+id/chart1"
    android:layout_marginHorizontal="30dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="15dp"
    />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#C4937AFF"
                android:shadowDx="3.0"
                android:shadowDy="3.0"
                android:shadowRadius="3.0"
                android:text="Pro-Quizzer : Level III"
                android:fontFamily="@font/be_honest"
                android:paddingHorizontal="10dp"
                android:textColor="#FFA473"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/m_semibold"
                android:paddingHorizontal="10dp"
                android:text="Total Questions :"
                android:textColor="#5C9DFF"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="55"
                android:fontFamily="@font/m_bold"
                android:paddingHorizontal="10dp"
                android:textColor="#373737"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/m_semibold"
                android:paddingHorizontal="10dp"
                android:text="Correct Answer :"
                android:textColor="#5C9DFF"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/correct"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="55"
                android:fontFamily="@font/m_bold"
                android:paddingHorizontal="10dp"
                android:textColor="#26BC2C"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"

            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/m_semibold"
                android:paddingHorizontal="10dp"
                android:text="Wrong Answers :"
                android:textColor="#5C9DFF"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/wrong"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="55"
                android:fontFamily="@font/m_bold"
                android:paddingHorizontal="10dp"
                android:textColor="#FF2828"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/m_semibold"
                android:paddingHorizontal="10dp"
                android:text="Skip :"
                android:textColor="#5C9DFF"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="55"
                android:fontFamily="@font/m_bold"
                android:paddingHorizontal="10dp"
                android:textColor="#F68F14"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>